# existing (auth) DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=clientvisitdb

# NEW: states DB
STATES_DB_HOST=127.0.0.1
STATES_DB_PORT=3306
STATES_DB_USER=root
STATES_DB_PASS=
STATES_DB_NAME=states
